*, *::before, *::after {box-sizing: inherit;} /*Universal box sizing with inheritance */

html {

box-sizing: border-box;

}

.main-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.menu-list {
        

    .title-container {
    
        width: 100%;

        .menu-title {
       
          font-size: 2rem;
          
        }
    }
}    


/* xs  For Mobile Devices – 320px — 480px.*/
@media (min-width: 475px) {
    .main-container {
        max-width: 475px; /*makes the container shirnk when the viewport touches */
       
    }
}

/* sm */
@media (min-width: 640px) {
    .main-container {
        max-width: 640px;
    }
}

/* md */
@media (min-width: 768px) {
    .main-container {
        max-width: 768px;
    }
}

/*------ lg Laptops and small screen – 769px — 1024px.-----*/

@media (min-width: 1024px) {
   
.main-container {
     max-width: 1024px;

.bookMeal-container {
    
    h3 {
        font-size: 2rem;
    }

    p {
        width: 100%;
    }
}

.howItWorks {
   
    h3 {
        font-size: 1.6rem;
        padding-left: 140px;
        margin-bottom: 30px;
    }
    section {
        display: flex;
        flex-direction: row;
        gap: 30px;
        .hiwCard {
            width: 24%;
            
        }
    }
   
}

.restaurants {
 
    padding-bottom: 50px;
    h3 {
        font-size: 1.6rem;
        padding-left: 30px;
    }

    .restaurant-options {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        justify-content: space-between;
        padding-left: 45px;

        article {
            width: 80%;
        }
    }
}

footer {

    .footer-column {
        display: flex;
        flex-direction: row-reverse;
        h4 {
           
            margin-top: 5px;
            margin-left: 50px;
            margin-right: 30px;

        }

        ul {
           display: flex;
           flex-direction: row;
           gap: 60px;
           padding-top: 10px;
       
        }
    }
}
    }

    .main-container {

        .header_container {
            height: 500px;
            min-width: 100%;
            .kit-image {
                width: 100%;
                height: 100%;
               
                img {
                    position: relative;
                    width: 100%;
                    height: inherit;
                    object-fit: cover;
                    
                }
            }
            
            .header_card {
 
            .arrow-container {
                list-style: none;
                text-decoration: none;
                background-color: red;
                
                a {
                    list-style: none;
                    text-decoration: none;
                    
                   
                    .fa-arrow-left {
                        margin-left: 30px;
                        margin-top: 5px;
                        display: flex;
                        color: black;
                        padding: 0;
                        font-size: 25px;
                        background-color: green;
                        
                    }
                    
                }
        
                
            }
        
        
            .logo-container {
                position: absolute;
                width: 100%;
                display: flex;
                justify-content: center;
                
                .logo {
                    margin-top: 3px;
                    width: 180px;
                    height: auto;
        
                }  
            }
        
            }
        }


        .menu-list {
            
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            top:0px;
            
            .title-container {
            
                width: 100%;
        
                .menu-title {
               
                  font-size: 2rem;
                }
        
            
                
                .menu-subtitle {
                   
                   
                }
            }
        
            .card-content {
                width: 100%;
                padding-left: 15px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
        
                .title-container {
                   
                    font-size: 1.1rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    .menu-title {
                        padding-left: 80px;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    .menu-subtitle {
                        font-size: 1.1rem;
                        
                        }
                    }
                .heart-icon {
                    margin: 30px;
                    margin-right: 60px;
                    font-size: 25px;
                }
        
                }
        
        
        
            
            
        
            .menu-items{
                width: 100%;
                background-color: pink;
                padding-bottom: 50px;
                
                .item {
                 
              
                    width: 100%;
                    margin:0;

                    .title-container {
                        .menu-subtitle {
                            margin-left: 50px;
                        }
                    }
        
                    article {
                        
                       .card-content {
                        .card-txt {
                            .card-title {
                                font-size: 1.1rem;
                             
                            }
                            .card-subtitle {
                                font-size: 1.1rem;
                                
                                }
                            }
                        .price {
                                
                            p {
                                font-size: 1.1rem;
                            }
                            
                        }
                
                        }
                    }
                   
                 
                }
                
               
            }

        }
}

/* xl Large screens and Desktops – 1025px — 1200px.*/
@media (min-width: 1280px) {
    .main-container {
        max-width: 1280px;

        .restaurants {

            

            h3 {
                font-size: 1.6rem;
                padding-left: 170px;
                
                
            }
            
        
            .restaurant-options {
           
                display: grid;
                grid-template-columns: repeat(2,1fr);
             
                justify-content: space-around;
                
                
        
                article {
                    width: 65%;

                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }

        footer {

            .footer-column {
                display: flex;
                flex-direction: row-reverse;
                h4 {
                   
                    padding-top: 18px;
                    margin-left: 50px;
                    margin-right: 30px;
        
                }
        
                ul {
                   display: flex;
                   flex-direction: row;
                   gap: 60px;
                   justify-content: center; 
               
                }
            }
        }
       
    }


 .main-container {

    .header_container {
      
        .kit-image {
           
           
            img {
               
                
            }
        }
        
        .header_card {

        .arrow-container {
            
            
            a {
             
                
               
                .fa-arrow-left {
                  
                    
                }
                
            }
    
            
        }
    
    
        .logo-container {
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: center;
            
            .logo {
                margin-top: 3px;
                width: 180px;
                height: auto;
    
            }  
        }
    
        }
    }


    .menu-list {
        
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        
        
        .title-container {
        
            width: 100%;
    
            .menu-title {
           
              font-size: 2rem;
              
            }
    
        
            
            .menu-subtitle {
                
                
               
            }
        }
    
        .card-content {
            width: 100%;
            padding-left: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
    
            .title-container {
               
                font-size: 1.1rem;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-left: 80px;
                .menu-title {
                    
                }
                .menu-subtitle {
                    font-size: 1.1rem;
                    
                    }
                }
            .heart-icon {
                margin: 30px;
                margin-right: 60px;
                font-size: 25px;
            }
    
            }
    
    
    
        
        
    
        .menu-items{
            width: 100%;
            
            
            .item {
             
          
                width: 100%;
                margin:0;

                .title-container {
                    .menu-subtitle {
                        margin-left: 50px;
                    }
                }
    
                article {
                    
                   .card-content {
                    .card-txt {
                        .card-title {
                            font-size: 1.1rem;
                         
                        }
                        .card-subtitle {
                            font-size: 1.1rem;
                            
                            }
                        }
                    .price {
                            
                        p {
                            font-size: 1.1rem;
                        }
                        
                    }
            
                    }
                }
               
             
            }
            
           
        }

    }
}

}

/* 2xl */
@media (min-width: 1536px) {
    .main-container {
        max-width: 1536px;
    }
}
}

