@charset "UTF-8";
body {
  position: relative; /*establishes it as the positioning context for the absolutely positioned child elements*/
  height: 100vh; /* represents 105% of the viewport height */
}

.loader {
  position: absolute; /*used to center the loader with top,left,transform:translate*/
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 50px;
  height: 50px;
  animation: spin 1.5s linear infinite, fadeOut 1s forwards; /*animation prop that spins the loader and fades out*/
  opacity: 1;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
.content { /*covers the whole webpage*/
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1s 1s forwards, slideIn 1s 1s forwards;
  /*(fadeIn) gradually increases opacity with a 1s delay*/
  /*forward ensures that after animation finishes, it will keep the styles applied from the last keyframe*/
  /*(slideIn) translates the content elements to slide along the Y-axis from 20px down to 0 pixels*/
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slideIn {
  0% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}
h1, p {
  font-size: 2rem;
  margin-bottom: 10px;
}

p {
  font-size: 1.2rem;
}

*, *::before, *::after {
  box-sizing: inherit;
} /*Universal box sizing with inheritance */
html {
  box-sizing: border-box;
}

.main-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.menu-list .title-container {
  width: 100%;
}
.menu-list .title-container .menu-title {
  font-size: 2rem;
}

@media (min-width: 305px) {
  .main-container {
    max-width: 305px; /*makes the container shirnk when the viewport touches */
  }
  .main-container .restaurants {
    padding-bottom: 50px;
  }
}
@media (min-width: 375px) {
  .main-container {
    max-width: 375px; /*makes the container shirnk when the viewport touches */
  }
  .main-container .restaurants {
    padding-bottom: 50px;
  }
}
/* xs  For Mobile Devices – 320px — 480px.*/
@media (min-width: 475px) {
  .main-container {
    max-width: 475px; /*makes the container shirnk when the viewport touches */
  }
  .main-container .restaurants {
    padding-bottom: 50px;
  }
}
/* sm */
@media (min-width: 640px) {
  .main-container {
    max-width: 640px;
  }
}
/* md */
@media (min-width: 768px) {
  .main-container {
    max-width: 768px;
  }
}
/*------ lg Laptops and small screen – 769px — 1024px.-----*/
@media (min-width: 1024px) {
  .main-container {
    max-width: 1024px;
  }
  .main-container .bookMeal-container h3 {
    font-size: 2rem;
  }
  .main-container .bookMeal-container p {
    width: 100%;
  }
  .main-container .howItWorks h3 {
    font-size: 1.6rem;
    padding-left: 140px;
    margin-bottom: 30px;
  }
  .main-container .howItWorks section {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  .main-container .howItWorks section .hiwCard {
    width: 24%;
  }
  .main-container .restaurants {
    padding-bottom: 50px;
  }
  .main-container .restaurants h3 {
    font-size: 1.6rem;
    padding-left: 25px;
  }
  .main-container .restaurants .restaurant-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: space-between;
    margin-left: 30px;
  }
  .main-container .restaurants .restaurant-options article {
    width: 80%;
  }
  .main-container footer .footer-column {
    display: flex;
    flex-direction: row-reverse;
  }
  .main-container footer .footer-column h4 {
    margin-top: 5px;
    margin-left: 50px;
    margin-right: 30px;
  }
  .main-container footer .footer-column ul {
    display: flex;
    flex-direction: row;
    gap: 60px;
    padding-top: 10px;
  }
  .main-container .header_container {
    height: 500px;
    min-width: 100%;
  }
  .main-container .header_container .kit-image {
    width: 100%;
    height: 100%;
  }
  .main-container .header_container .kit-image img {
    position: relative;
    width: 100%;
    height: inherit;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .main-container .header_container .header_card .arrow-container {
    list-style: none;
    text-decoration: none;
    background-color: red;
  }
  .main-container .header_container .header_card .arrow-container a {
    list-style: none;
    text-decoration: none;
  }
  .main-container .header_container .header_card .arrow-container a .fa-arrow-left {
    margin-left: 30px;
    margin-top: 5px;
    display: flex;
    color: black;
    padding: 0;
    font-size: 25px;
    background-color: green;
  }
  .main-container .header_container .header_card .logo-container {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .main-container .header_container .header_card .logo-container .logo {
    margin-top: 3px;
    width: 180px;
    height: auto;
  }
  .main-container .menu-list {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    top: 0px;
  }
  .main-container .menu-list .title-container {
    width: 100%;
  }
  .main-container .menu-list .title-container .menu-title {
    font-size: 2rem;
  }
  .main-container .menu-list .card-content {
    width: 100%;
    padding-left: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .main-container .menu-list .card-content .title-container {
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-container .menu-list .card-content .title-container .menu-title {
    margin-left: auto;
    margin-right: auto;
  }
  .main-container .menu-list .card-content .title-container .menu-subtitle {
    font-size: 1.1rem;
  }
  .main-container .menu-list .card-content .heart-icon {
    margin: 30px;
    margin-right: 60px;
    font-size: 25px;
  }
  .main-container .menu-list .menu-items {
    width: 100%;
    padding-bottom: 50px;
  }
  .main-container .menu-list .menu-items .item {
    width: 100%;
    margin: 0;
  }
  .main-container .menu-list .menu-items .item .title-container .menu-subtitle {
    margin-left: 50px;
  }
  .main-container .menu-list .menu-items .item article .card-content .card-txt .card-title {
    font-size: 1.1rem;
  }
  .main-container .menu-list .menu-items .item article .card-content .card-txt .card-subtitle {
    font-size: 1.1rem;
  }
  .main-container .menu-list .menu-items .item article .card-content .price p {
    font-size: 1.1rem;
  }
  /* xl Large screens and Desktops – 1025px — 1200px.*/
  /* 2xl */
}
@media (min-width: 1024px) and (min-width: 1280px) {
  .main-container {
    max-width: 1280px;
  }
  .main-container .restaurants h3 {
    font-size: 1.6rem;
    padding-left: 170px;
  }
  .main-container .restaurants .restaurant-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
  }
  .main-container .restaurants .restaurant-options article {
    width: 490px;
    max-width: 100%;
    height: 251px;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .main-container footer .footer-column {
    display: flex;
    flex-direction: row-reverse;
  }
  .main-container footer .footer-column h4 {
    padding-top: 18px;
    margin-left: 50px;
    margin-right: 30px;
  }
  .main-container footer .footer-column ul {
    display: flex;
    flex-direction: row;
    gap: 60px;
    justify-content: center;
  }
  .main-container .header_container .header_card .logo-container {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .main-container .header_container .header_card .logo-container .logo {
    margin-top: 3px;
    width: 180px;
    height: auto;
  }
  .main-container .menu-list {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .main-container .menu-list .title-container {
    width: 100%;
  }
  .main-container .menu-list .title-container .menu-title {
    font-size: 2rem;
  }
  .main-container .menu-list .card-content {
    width: 100%;
    padding-left: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .main-container .menu-list .card-content .title-container {
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 80px;
  }
  .main-container .menu-list .card-content .title-container .menu-subtitle {
    font-size: 1.1rem;
  }
  .main-container .menu-list .card-content .heart-icon {
    margin: 30px;
    margin-right: 60px;
    font-size: 25px;
  }
  .main-container .menu-list .menu-items {
    width: 100%;
  }
  .main-container .menu-list .menu-items .item {
    width: 100%;
    margin: 0;
  }
  .main-container .menu-list .menu-items .item .title-container .menu-subtitle {
    margin-left: 50px;
  }
  .main-container .menu-list .menu-items .item article .card-content .card-txt .card-title {
    font-size: 1.1rem;
  }
  .main-container .menu-list .menu-items .item article .card-content .card-txt .card-subtitle {
    font-size: 1.1rem;
  }
  .main-container .menu-list .menu-items .item article .card-content .price p {
    font-size: 1.1rem;
  }
}
@media (min-width: 1024px) and (min-width: 1536px) {
  .main-container {
    max-width: 1536px;
  }
}
/*footer*/
.header_card {
  background-color: #fff;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  padding-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 15px;
}
.header_card .logo_c {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.header_card .logo {
  width: 180px;
  height: auto;
}
.header_card .button {
  position: absolute;
  left: 30px;
  margin-top: 8px;
  font-size: 20px;
  color: black;
}

.kit-image {
  width: 100%;
}
.kit-image img {
  position: relative;
  width: inherit;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu-list {
  /*passing arg to mixin */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /*calling mixin with desired format in the parameter */
  background-color: #F6F6F6;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  position: relative;
  padding-bottom: 50px;
  background-color: #F6F6F6;
  bottom: 50px;
}
.menu-list h3 {
  width: 100%;
  padding-left: 20px;
  padding-top: 20px;
  font-size: 25px;
  margin: 0;
}
.menu-list p {
  width: 100%;
  font-size: 23px;
  margin: 0;
  padding-left: 20px;
  padding-top: 25px;
}
.menu-list .title-container {
  width: 100%;
}
.menu-list .title-container .menu-title {
  margin-top: 20px;
  display: flex;
  font-family: "Shrikhand", serif;
  font-size: 20px;
  font-weight: 500;
}
.menu-list .title-container .menu-subtitle {
  margin-bottom: 10px;
  padding-left: 0;
  margin-left: 16px;
  width: 40px;
  border-bottom: 3px solid;
  border-color: rgb(162, 255, 224);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.menu-list .card-content {
  width: 100%;
  padding-left: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
}
.menu-list .card-content .title-container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  text-align: left;
  padding-top: 10px;
  margin: 20px;
}
.menu-list .card-content .title-container .menu-title {
  display: flex;
  padding: 0;
  margin: 0;
}
.menu-list .card-content .title-container .menu-subtitle {
  margin: 0;
}
.menu-list .card-content .heart-icon { /*styling container for the heart icon*/
  margin: 30px;
  margin-right: 60px;
  font-size: 20px;
  cursor: pointer;
  position: relative;
}
.menu-list .card-content .heart-icon .fa-regular {
  color: black;
  transition: 200ms;
}
.menu-list .card-content .heart-icon .fa-solid {
  position: absolute; /*Positions the element absolutely within its containing element (.heart-icon container) */
  background: linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
          background-clip: text; /*clip the background to the shape of the text (.fa-regular)*/
  color: transparent; /*ensures that the text itself is not visible, allowing the gradient to be seen through the shape of the outlined heart*/
  opacity: 0;
  left: 0;
  transition: 200ms;
}
.menu-list .card-content .heart-icon .fa-solid:hover, .menu-list .card-content .heart-icon .fa-solid:active {
  opacity: 1;
}
.menu-list .menu-items {
  width: 100%;
}
.menu-list .menu-items .item {
  /*passing arg to mixin */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 0;
}
.menu-list .menu-items .item article {
  background-color: white;
  border-radius: 15px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  height: auto;
  width: 90%;
  margin-top: 20px;
  margin-bottom: 10px;
}
.menu-list .menu-items .item article .card-content {
  width: 100%;
  padding-left: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.menu-list .menu-items .item article .card-content .card-txt {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  text-align: left;
  padding-top: 10px;
}
.menu-list .menu-items .item article .card-content .card-txt .card-title {
  display: flex;
  padding: 0;
  margin: 0;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 700;
}
.menu-list .menu-items .item article .card-content .card-txt .card-subtitle {
  font-family: "Roboto", sans-serif;
  font-size: small;
  font-weight: 300;
  padding: 5px 0;
  font-size: 12px;
}
.menu-list .menu-items .item article .card-content .price {
  font-family: "Roboto", sans-serif;
  font-size: small;
  font-weight: 700;
  padding: 0;
  margin-left: auto;
  padding-top: 13px;
  padding-right: 15px;
  padding-left: 15px;
}
.menu-list .menu-items .item article .card-content .price p {
  margin-top: 20px;
  padding: 0;
  font-size: 12px;
}
.menu-list .menu-items .item article .card-content:hover .animation-box {
  width: 50px;
}
.menu-list .menu-items .item article .card-content:hover .white-cir {
  opacity: 1;
}
.menu-list .menu-items .item article .animation-box {
  width: 0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #99E2D0;
  transition-duration: 250ms;
  transition-property: width;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-list .menu-items .item article .animation-box .white-cir {
  background-color: white;
  border-radius: 50px;
  padding: 0px 3px;
  opacity: 0;
  transition-duration: 1s;
  transition-property: background-color;
}
.menu-list .menu-items .item article .animation-box i {
  font-size: 14px;
  color: #99E2D0;
}
.menu-list button[type=submit] {
  border: 0;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  color: white;
  border-radius: 25px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.25));
  padding: 15px 85px;
  margin-top: 50px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  transition: transform 0.4s, background-color 0.5s;
}
.menu-list button[type=submit]:hover {
  transform: translateY(-10px);
  background: linear-gradient(to bottom, rgba(250, 137, 250, 0.854), rgba(183, 56, 233, 0.8235294118));
}

footer {
  background-color: #353535;
  padding: 5px;
  display: flex;
  justify-content: flex-start;
  position: relative;
  bottom: 50px;
}
footer .footer-column {
  display: flex;
  flex-direction: column;
  width: 100%;
}
footer .footer-column h4 {
  margin: 0;
  padding-top: 15px;
  padding-left: 15px;
  color: white;
  font-family: "Shrikhand", serif;
  font-size: medium;
  font-weight: 300;
}
footer .footer-column ul {
  list-style: none;
  padding: 0;
  margin-left: 15px;
}
footer .footer-column ul li {
  font-family: "Roboto", sans-serif;
  font-size: small;
  font-weight: 500;
}
footer .footer-column ul li i {
  color: white;
}
footer .footer-column ul li a {
  text-decoration: none;
  color: white;
}
footer .footer-column ul li .footer-space {
  margin: 12px;
}
footer .footer-column ul li .footer-space2 {
  margin: 7px;
}
footer .footer-column ul li a:hover {
  text-decoration: underline;
}/*# sourceMappingURL=menu.css.map */