@import './mediaQuery';
@import './variables';
@import './mixin';
.header_card {
    background-color: #fff; 
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    padding-bottom: 20px;
    width: 100%; 
    display: flex;
    justify-content: center;

    padding-top: 15px;
    padding-bottom: 20px;


    .logo {
        width: 180px;
        height: auto;
        
    }
}

.kit-image {
    width: 100%;
    img {
        position: relative;
        width: inherit;
        height: auto;
        object-fit: cover;
        
        
    }
}

.menu-list {
    @include flexCenter(column); /*calling mixin with desired format in the parameter */
    background-color: $menu-card;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    position: relative;
    bottom: 50px;
    
    h3 {

        width: 100%;
        padding-left: 20px;
        padding-top: 20px;
        font-size: 25px;
        margin: 0;
    }
    p {
        width: 100%;
        font-size: 23px;
        margin: 0;
        padding-left: 20px;
        padding-top: 25px;
        
    }
    
    .title-container {
    
        width: 100%;

        .menu-title {
            margin-top: 20px;
        }
        
        .menu-subtitle {
           
            @include borderUnder;
            
        }
    }
    

    .menu-items{
        width: 100%;
        
        .item {
            @include flexCenter(column);
      
            width: 100%;
            margin:0;

            article {
    
                background-color: white;
                border-radius: 15px;
                filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
                height: auto;
                width: 90%; 
                margin-top: 20px;
                transition: transform 0.4s, background-color 0.3s; 
                
               .card-content {
                width: 100%;
                padding-left: 15px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
        
                .card-txt {
                   
                    display: flex;
                    flex-direction: column;
                    box-sizing: border-box;
                    text-align: left;
                    padding-top: 10px;
                    .card-title {
                        
                        display: flex;
                        padding: 0;
                        margin: 0;
                        font-size: 20px;
                     
                    }
                    .card-subtitle {
        
                        padding: 5px 0;
                        font-size: 14px;
                        
                        }
                    }
                .price {
                    padding-right: 16px;
                    p {
                        font-size: 16px;
                    }
                    
                }
        
                }
            }
         
        }
        
       
    }
    
    button[type="submit"] {

        border: 0;
        background: $purple-color-gradient;
        color: white;
        border-radius: 25px;
        filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.25));

        padding: 15px 15px;
        margin: 20px 20px;
        margin-bottom: 50px;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
        transition: transform 0.4s, background-color 0.5s; 

        &:hover {
            transform: translateY(-10px);
            background: $purple-hover;
        }

        
      }
}
